<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holy Chapel</title>
    <link rel="stylesheet" href="./styleSheet/style.css">
   <style>
       *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



/* header styling */

header{
    background: black;
    display: flex;
    width: 100%;
    justify-content: center;
    height: 80px;
    position: sticky;
    z-index: 99;
}

.header__container{
    margin: 5px 20px;
    display: flex;
    justify-content: space-between;
    width: 100%;

}

.logo span{
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    background-color: gold;
    background-image: linear-gradient(to right, red 0%, red 2%, gold 100%);
}

.logo{
    color: #fff;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
}

.nav{
    display: flex;
    align-items: center;
}

.nav li{
    padding: 0 8px;
    margin: 0 auto;
    list-style: none;
}

.nav li a{
    text-decoration: none;
    color: rgb(192, 182, 182);
    font-size: 1.3rem;
}

/* main styling */

.main{
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80vh;
    background: rgb(201, 190, 190);
    background-image: url(../img/header.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

}

.you{
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    background-color: gold;
    background-image: linear-gradient(to right, red 0%, red 2%, gold 100%);
}


.main__container{
    margin: 4rem auto;
    text-align: center;
}

.main__container h1{
    font-size: 3rem;
    font-weight: bold;
}

.main__container h2{
    font-size: 2rem;
}

.main__container h3{
    font-size: 4rem;
}

/* services styling */

.section{
    display: grid;
    width: 100%;
    height: 80vh;
    justify-content: center;
    text-align: center;
    margin: 7rem auto;
}

.service__title{
    font-size: 3rem;
}

.service__container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.service__card-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.service__card{
    width: 350px;
    height: 450px;
    padding: 4px 2rem;
    text-align: start;
}

.service__card img{
    width: 300px;
    border-radius: 3px;
}

.service__card h3{
    font-size: 1.5rem;
    padding: 10px 0;
}

.service__card button{
    padding: 8px 22px;
    margin: 10px 0;
    font-size: 1.1rem;
    border: 3px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background-color: rgba(255, 102, 0, 0.692);


}

/* footerStyling */

.footer{
    background: black;
    width: 100%;
    height: 40vh;
}

.footer__container{
    display: flex;
    align-items: center;
    width: 80%;
    height: 200px;
    margin: 2rem 4rem;
    justify-content: space-between;
    padding: 0 4rem;
}

.footer__card{
    color: #fff;
}

.social__media{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.social__media h2{
    color: #fff;
    margin-top: 5rem;
    margin-bottom: 1rem;;
}
.social__media a{
    text-decoration: none;
    font-size: 1.25rem;
    color: #fff;
}

.copy__right{
    color: rgb(212, 203, 203);
    width: 100%;
    margin: 2rem auto;
    text-align: center;
}


/* about page Styling */

.about{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    background-image: url(../img/holychapel\ .jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

}

.about__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: 100vh;
    justify-content: center;
}

.about__card{
    width: 450px;
    height: 500px;
    margin: 6rem auto;
    background-color: grey;
    border-radius: 5px;
    padding: 2rem 4rem;
}

form{
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
}
 form :nth-child(1){
     padding: 18px 10px;
     border: none;
     border-radius: 4px;
     height: 3rem;
     font-size: 1.2rem;
     outline: none;
 }
 form :nth-child(2){
     padding: 18px 10px;
     border: none;
     border-radius: 4px;
     height: 3rem;
     font-size: 1.2rem;
     margin-top: .58rem;
     outline: none;
 }

 .about__message{
     margin-top: .5rem;
     height: 12rem;
     border: none;
     border-radius: 4px;
     display: flex;
     width: 100%;
     padding-bottom:9rem ;
     outline: none;
     font-size: 1.2rem;
     padding-left: 10px;
 }
 

 form button{
     margin-top: .5rem;
     width: 9rem;
     height: 3.2rem;
     text-align: center;
     padding: 0 3rem;
     border:none;
     border-radius: 4px;
     outline: none;
     font-size: 1.1rem;

 }

 /* activities styling */

 .activities__banner{
     
     background-size: cover;
     background-position: center;
     background-repeat: no-repeat;
     width: 100%;
     height: 100vh;
     background-color: rgba(0,0,0,0.9);
 }

 .activities__container{
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     width: 80%;
     height: 100%;
     margin: 0 auto;

 }

 .activities__container h2{
     font-size: 4rem;
 }

 .activities__container h3{
     color: #fff;
     font-size: 2rem;
     padding: 1.1rem 0;
 }

 .activities__container p {
     font-size: 1.1rem;
     color: black;
     font-weight: bold;
     padding: 1rem 2rem;
     background-color: rgb(196, 184, 184);
     border-radius: 2rem;
 }

 .activities__container h1{
     font-size: 2.4rem;
     padding: .3rem 0;
 }

 .activities__container ul{
     display: flex;
     justify-content: center;
     align-items: center;
 }

 .activities__container ul li{
     padding: 1rem 2rem;
     list-style: none;
 }

 .activities__container ul li a{
     font-size: 2rem;
     text-decoration: none;
     background-color: rgba(255, 102, 0, 0.692);
     color:black;
     padding: 10px 14px;
     border: none;
     border-radius: 5px;
 }

 .activities__container ul li a:hover{
    

 }

 /* schelule styling */

 .schedule{
     width: 100%;
     height: 80vh;
     margin: 3rem auto;
 }

 .schedule__container{
     width: 100%;
     display: flex;
     margin: 0 auto;
     flex-direction: column;
     justify-content: center;
     text-align: center;
 }

 .schedule__container h2{
     font-size: 3rem;
     margin: 3rem auto;
 }

 .schedule__container h3{
     font-size: 2rem;
 }

 .schedule__card-container{
     display: flex;
     justify-content: space-between;

 }

 .schedule__card{
     width: 400px;
     padding: 3rem 2rem;
 }li

 /* video styling */

 
   </style>
</head>
<body>

<!-- header -->

    <header>
      <div class="header__container">
        <div class="logo">Holy<span>Chapel</span></div>  
        <ul class="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="activities.html">Activities</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
      </div>
    </header>

    <!-- about main -->

    <div class="activities__banner">
        <div class="activities__container">
            <h2>The E<span>X</span>perience</h2>
            <h1>Our Global <span>Event</span></h1>
            <p>Every Sunday, Starting from 9:00AM to 12:30PM. Come and enjoy the sweet gospel</p>
            <h3>Join Us on</h3>

            <ul>
                <li><a href="#">Youtube <span>Live</span></a></li>
                <li><a href="#">Facebook <span>Live</span></a></li>
                <li><a href="#">Twitter <span>Live</span></a></li>
                <li><a href="#">Instagram<span>Live</span></a></li>
            </ul>
        </div>
    </div>

    <section class="schedule">
        <section class="schedule__container">
            <h2>Our Daily Activies</h2>
            <h3>Sunday Devine Worship Service @9:00 AM</h3>
          <div class="schedule__card-container">
            <div class="schedule__card">
                <h3>Tuesday: Preayer Service</h3>
                <p>The lord hath blessed our minnstry greatly; and we have become  great: and he have given us power over our inheritance through prayers.</p>
            </div>
            <div class="schedule__card">
                <h3>Thursday: Deliverance Service</h3>
                <p>To be forgiven is wonderful, but to have a forgivivg heart is the greater grace. Consider what God has done for us. When we are permitted
                    to enter Heaven and enjoy the the manifold blessings of that Celestial City, it will be the result of God's love  for our souls and His 
                    forgiveness of our sins.
                    <h4>"Blessed is he whose transgression is forgiven, whose sin is covered" (Psalm 32:1).</h4>
                </p>
            </div>
            <div class="schedule__card">
                <h3> Saturday: Bible Studies</h3>
                <H4>Bible Text: Revelation 1:1-4</h4>
                    <p>1. the Revelation of Jesus Christ, which God gave unto him, to shew unto his servants things which must be shortly come to pass; and he sent
                        and signified it by his angel unto his servant John:  </p>

                        <p2>2. Who bare record of the word of God, and of the testimony of Jesus Christ, and of all things that he saw. </p2>
                        <p3>3. Blessed is he that readeth, and they that hear the words of his prophecy, and keep those things which are written therein:
                            for the time is at heand.</p3>
                            <p4>4. John to the seven churches which are in Asie: Grace be unto you, and pace, from him which is, and which was,and 
                                which is to come; and from the seven spirits which are before his throne. </p4> 
                                          
            </div> 
          </div>
        </section>
    </section>

 <!-- footer -->
 <footer class="footer">
     <div class="footer__container">
         <div class="footer__card">
             <h3>18th Street Beach side sinkor</h3>
             <p>Monrovia Liberia</p>
         </div>

         <div> <div class="logo">Holy<span>Chapel</span></div></div>

         <div class="social__media">
             <h2>Social Media</h2>
             <a href="#">Facebook</a>
             <a href="#">Whatsapp</a>
             <a href="#">Twotter</a>
             <a href="#">Instagram</a>
         </div>
     </div>

     <div class="copy__right">&copy Holy Chapel intyernational Ministr 2020, All right Reserved,</div>
 </footer>

</body>
</html>